[gd_scene load_steps=4 format=3 uid="uid://djfyoya6r06r6"]

[ext_resource type="Script" uid="uid://w5qs27kqpbon" path="res://blood_particle.gd" id="1_blood_particle"]
[ext_resource type="Texture2D" uid="uid://csn6eptkishal" path="res://artwork/TDS/blood.png" id="2_blood_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blood"]
size = Vector2(16, 16)

[node name="BloodParticle" type="Area2D"]
script = ExtResource("1_blood_particle")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_blood_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blood")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
